# calcite-git

./: .gitignore  README.md  pom.xml  quick-model.yml  quick-sqlline  sqlline
src/main/java/com/eoi/dc/calcite/git/: GitAbstractTable.java  GitLogTable.java  GitLogTableEnumerator.java  GitLogTableFactory.java
src/test/java/com/eoi/dc/calcite/git/: GitLogTableTest.java
src/test/resources/: git-model.yml
